VITE_API_SERVER_URL=http://localhost:6060
VITE_AUTH0_DOMAIN=dev-k0sl1xaa1o87ofbn.us.auth0.com
VITE_AUTH0_CLIENT_ID=C1R6iRUm2WvmLn1hIu5PkVLASp1Mrg3m
VITE_AUTH0_CALLBACK_URL=http://localhost:4040/callback